import classes from "./FAQ.module.css"
import Container from "../UI/container/container"
// Images
import effect from "../../images/effect.svg"

const FAQ = () => {
    return (
        <div className={classes.FAQ_block}>
            <Container>
                <div className={classes.FAQ_block__inner}>
                    <div className={classes.FAQ_block__item} item="1">
                        <div className={classes.EFF} item="1">
                            <img src={effect} alt="effect" />
                        </div>
                        <h2>Не перегружаем ресурсы?</h2>
                        <p>
                            Мы используем инструменты и сервисы, которые обеспечивают эффективную работу без замедления работы сайта-ресурса, не вызывая сбоев и перегрузок. Это обеспечивает непрерывную и стабильную работу, аналогичную работе сайтов-поисковиков. Наша цель - обеспечить вам надежный и быстрый доступ к информации, не влияя на производительность вашего сайта. Мы постоянно совершенствуем наши инструменты и сервисы, чтобы обеспечить вам лучший опыт использования. Благодаря нашим инструментам, вы можете быть уверены в качестве и скорости получаемых данных.
                        </p>
                    </div>
                    <div className={classes.FAQ_block__item}>
                        <div className={classes.EFF} item="2">
                            <img src={effect} alt="effect" />
                        </div>
                        <h2>Законно ли?</h2>
                        <p>
                            Сбор данных осуществляется в соответствии с авторскими правами и законами о защите данных. Вся информация, которую мы собираем, находится в открытом доступе, не является конфиденциальной и не содержит коммерческую, государственную или другую тайну. Мы не собираем и не храним персональные данные, а также контент, который нарушает законодательство РФ или защищен законом об авторском праве.
                        </p>
                    </div>
                    <div className={classes.FAQ_block__item}>
                        <div className={classes.EFF} item="3">
                            <img src={effect} alt="effect" />
                        </div>
                        <h2>Почему мы?</h2>
                        <p>
                            Мы предлагаем инновационные решения в области облачных технологий, которые отличаются высоким качеством, надежностью и доступностью. Наша команда профессионалов постоянно следит за новейшими тенденциями и технологиями, чтобы предоставлять вам лучший сервис. Мы ценим каждого нашего клиента и стремимся удовлетворить все его потребности в облачных сервисах. Выбирая нас, вы выбираете надежного партнера в мире облачных технологий.
                        </p>
                    </div>
                </div>
            </Container>
        </div>
    )
}

export default FAQ